<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AhH-WJ-Ryn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Mr_Ride" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hb-bg-PYx"/>
                        <viewControllerLayoutGuide type="bottom" id="AXv-5t-P2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-KG-i2c">
                                <rect key="frame" x="37" y="164" width="301" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qLr-4y-k1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total DIatance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-gy-2Uw">
                                <rect key="frame" x="37" y="149" width="301" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="g8h-HT-0iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-0B-BGD">
                                <rect key="frame" x="37" y="359" width="301" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-r7-kai">
                                <rect key="frame" x="37" y="375" width="301" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RxC-7K-4xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-3t-aNa">
                                <rect key="frame" x="37" y="426" width="301" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 km / h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-ry-ZIU">
                                <rect key="frame" x="37" y="442" width="301" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="irQ-wr-CbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-Xo-AGN">
                                <rect key="frame" x="76" y="529" width="224" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1W9-8w-R6a"/>
                                    <constraint firstAttribute="width" constant="224" id="Icn-7x-Tsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.38823530080000002" green="0.84313726430000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsRideButtonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJO-am-G9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-BF-vzK">
                                <rect key="frame" x="167" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823530077934265" green="0.84313726425170898" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIe-KG-i2c" firstAttribute="top" secondItem="iy4-gy-2Uw" secondAttribute="bottom" constant="1" id="0CR-s9-1Se"/>
                            <constraint firstAttribute="trailing" secondItem="iy4-gy-2Uw" secondAttribute="trailing" constant="37" id="1vf-VV-F8B"/>
                            <constraint firstItem="iIe-KG-i2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="3oj-WV-OUX"/>
                            <constraint firstItem="yMk-0B-BGD" firstAttribute="top" secondItem="iIe-KG-i2c" secondAttribute="bottom" constant="100" id="9wu-iG-oNp"/>
                            <constraint firstItem="iIe-KG-i2c" firstAttribute="top" secondItem="6hb-bg-PYx" secondAttribute="bottom" constant="100" id="BBd-Rz-duF"/>
                            <constraint firstItem="Vfk-ry-ZIU" firstAttribute="top" secondItem="dpB-3t-aNa" secondAttribute="bottom" id="GnR-Qj-XOR"/>
                            <constraint firstItem="yMk-0B-BGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="Iyk-b5-QUQ"/>
                            <constraint firstItem="Vfk-ry-ZIU" firstAttribute="top" secondItem="dpB-3t-aNa" secondAttribute="bottom" id="Mqt-SO-Ej8"/>
                            <constraint firstItem="noU-r7-kai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="PYT-8R-Ze8"/>
                            <constraint firstItem="dpB-3t-aNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="REp-hX-uMa"/>
                            <constraint firstAttribute="trailing" secondItem="noU-r7-kai" secondAttribute="trailing" constant="37" id="T1l-hc-pOS"/>
                            <constraint firstItem="B5Q-BF-vzK" firstAttribute="centerY" secondItem="eYJ-Xo-AGN" secondAttribute="centerY" id="VQT-6o-0Gu"/>
                            <constraint firstAttribute="trailing" secondItem="iIe-KG-i2c" secondAttribute="trailing" constant="37" id="Wqh-ri-Zn1"/>
                            <constraint firstItem="eYJ-Xo-AGN" firstAttribute="top" secondItem="Vfk-ry-ZIU" secondAttribute="bottom" constant="51" id="Y79-i6-YgZ"/>
                            <constraint firstAttribute="trailing" secondItem="dpB-3t-aNa" secondAttribute="trailing" constant="37" id="YBT-vk-Ml2"/>
                            <constraint firstAttribute="trailing" secondItem="yMk-0B-BGD" secondAttribute="trailing" constant="37" id="Ymj-SP-Xhq"/>
                            <constraint firstItem="eYJ-Xo-AGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZo-DW-t11"/>
                            <constraint firstItem="dpB-3t-aNa" firstAttribute="top" secondItem="noU-r7-kai" secondAttribute="bottom" constant="15" id="cAN-Jw-qJP"/>
                            <constraint firstItem="B5Q-BF-vzK" firstAttribute="centerX" secondItem="eYJ-Xo-AGN" secondAttribute="centerX" id="dpH-do-nLV"/>
                            <constraint firstAttribute="trailing" secondItem="Vfk-ry-ZIU" secondAttribute="trailing" constant="37" id="dxV-df-cqW"/>
                            <constraint firstItem="Vfk-ry-ZIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="sap-fY-PdM"/>
                            <constraint firstItem="noU-r7-kai" firstAttribute="top" secondItem="yMk-0B-BGD" secondAttribute="bottom" id="vnS-Ms-1mB"/>
                            <constraint firstItem="iy4-gy-2Uw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="vtE-qX-ggN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bte-xK-1tR">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="Ijr-t0-U6P">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sideBarButtonDidClicked:" destination="BYZ-38-t0r" id="02t-bD-99M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="letsRideButton" destination="eYJ-Xo-AGN" id="xKL-TY-gPS"/>
                        <outlet property="letsRideLabel" destination="B5Q-BF-vzK" id="zFA-Bj-KnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.5" y="406.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="oSS-18-c8e">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="pkj-Ps-Ti4" customClass="HistoryViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oi-5w-pvF"/>
                        <viewControllerLayoutGuide type="bottom" id="ksV-bq-cMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr1-F3-543">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Qn-nbk">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745100259780884" green="0.38431373238563538" blue="0.35294118523597717" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7t-Qn-nbk" firstAttribute="centerY" secondItem="Lr1-F3-543" secondAttribute="centerY" id="3Fs-Ge-ctz"/>
                            <constraint firstItem="h7t-Qn-nbk" firstAttribute="centerX" secondItem="Lr1-F3-543" secondAttribute="centerX" id="uYb-KD-seF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrB-xw-QQ7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BH-ZY-KSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5" y="1886.5"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="EA8-4A-byK">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" id="bvh-uf-DAk" customClass="TrackingViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k21-P5-Dju"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJJ-v1-ruj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AM-qE-wAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.77254903320000001" blue="0.43529412150000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNV-fm-Wth">
                        <barButtonItem key="rightBarButtonItem" title="r" id="mVG-Db-lv4">
                            <connections>
                                <segue destination="Tcl-Cr-maF" kind="push" id="fpb-2A-WWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAH-pO-lml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="1142.5"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="xvv-DJ-8ab">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="Tcl-Cr-maF" customClass="StatisticViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guv-1g-AtK"/>
                        <viewControllerLayoutGuide type="bottom" id="evs-v2-VLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrE-hG-gsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78823530673980713" green="0.10980392247438431" blue="0.73333334922790527" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6c-S0-kjy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGF-na-2tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="1141.5"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="sdN-e4-gPO">
            <objects>
                <tableViewController storyboardIdentifier="SideBarViewController" id="BNV-HE-lMy" customClass="SideBarViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBh-Ca-Qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901961237192154" green="0.20784313976764679" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EQh-h1-1gc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQh-h1-1gc" id="lno-PZ-Jwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNV-HE-lMy" id="dQx-NN-HQA"/>
                            <outlet property="delegate" destination="BNV-HE-lMy" id="JLD-Ou-52x"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p12-b9-KPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLn-Vj-s2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhH-WJ-Ryn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="ZKp-4V-mFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C0I-J3-2Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOR-XE-j3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.4666666666667" y="406.59333333333331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDn-D1-UnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxj-mQ-L0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBe-B5-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvh-uf-DAk" kind="relationship" relationship="rootViewController" id="Gdu-ZQ-Vmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqd-j2-BVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu" width="30" height="30"/>
    </resources>
</document>
